url=jdbc:mysql://localhost:3306/my-db?serverTimezone=UTC&prepareStatementCacheQueries=true
username=root
password=root
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=10
maxActive=20
maxWait=1000
filters=wall
