# remote-repo

./: .gitignore  README.md  main1.txt
geek_health/: pom.xml
geek_health/backend/: pom.xml
geek_health/backend/src/main/java/com/fch/config/: BackendConsumerConfig.java  ServletConfig.java  SpringMVCConfig.java  SpringMVCSupport.java  SpringSecurityConfig.java
geek_health/backend/src/main/java/com/fch/controller/: CheckGroupController.java  CheckItemController.java  (+5 more)
geek_health/backend/src/main/resources/: dubbo-consumer.properties  logback.xml
geek_health/backend/src/main/webapp/: login.html
geek_health/backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
geek_health/cleanup_task/: pom.xml
geek_health/common/: pom.xml
geek_health/mobile/: pom.xml
geek_health/mobile/src/main/resources/: dubbo-consumer.properties  redis.properties
geek_health/mobile/src/main/webapp/pages/: checkrecord_list.html  health-information.html  health-informationDetail.html  health-intervention.html  health-risk.html  health-riskPageComplete.html  health-riskQuestion.html  index.html  login.html  m_setmeal.html  member.html  memberDetail.html  orderInfo.html  orderNotice.html  orderSuccess.html  setmeal.html  setmeal_detail.html  setmeal_detail_12.html  setmeal_detail_13.html  setmeal_detail_14.html  setmeal_detail_15.html  setmeal_detail_16.html  setmeal_detail_41.html  setmeal_detail_42.html  setmeal_detail_43.html  setmeal_detail_44.html  setmeal_detail_45.html  setmeal_detail_46.html  setmeal_detail_47.html
geek_health/mobile/src/main/webapp/plugins/: healthmobile.js
geek_health/service/: pom.xml
geek_health/service_provider/: pom.xml
geek_health/service_provider/src/main/resources/: dubbo-provider.properties  jdbc.properties  redis.properties  thymeleaf.properties
geek_health/service_provider/src/main/webapp/templates/: mobile_setmeal.html  mobile_setmeal_detail.html
maven-project/good-manager-system/: pom.xml
maven-project/good-manager-system/src/main/resources/: db.properties  mybatis-config.xml
maven-project/good-manager-system/src/main/webapp/: addProduct.jsp  index.jsp  updateProduct.jsp
maven-project/good-manager-system/src/main/webapp/WEB-INF/: web.xml
maven-project/maven-mybatis/: mybatis基本信息.md  pom.xml  sql语句中参数传递的5种方法.md
maven-project/maven-mybatis/src/main/resources/: db.properties  mybatis-config.xml
maven-project/maven-mybatis/src/test/java/: MybatisTest.java  ScoreTest.java  StudentTest.java
maven-project/user-login-instance/: pom.xml  商品管理功能.md
maven-project/user-login-instance/common-bean/: pom.xml
maven-project/user-login-instance/dao/: pom.xml
maven-project/user-login-instance/service/: pom.xml
maven-project/user-login-instance/utils/: pom.xml
maven-project/user-login-instance/web/: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/fch/domain/: Checkgroup.java  CheckgroupCheckitemKey.java  CheckgroupExample.java  Checkitem.java  Member.java  MemberExample.java  Menu.java  MenuExample.java  Orders.java  OrdersExample.java  Ordersetting.java  Permission.java  Role.java  RoleMenuExample.java  RoleMenuKey.java  RolePermissionExample.java  RolePermissionKey.java  Setmeal.java  SetmealCheckgroupExample.java  SetmealCheckgroupKey.java  SetmealExample.java  User.java  UserExample.java
mybatis-generator/src/main/java/com/fch/mapper/: CheckgroupCheckitemMapper.java  CheckgroupMapper.java  CheckitemMapper.java  MemberMapper.java  MenuMapper.java  OrdersMapper.java  OrdersettingMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  SetmealCheckgroupMapper.java  SetmealMapper.java  UserMapper.java
mybatis-generator/src/main/resources/: generatorConfig.xml
mybatis-generator/src/main/resources/com/fch/mapper/: CheckgroupCheckitemMapper.xml  CheckgroupMapper.xml  CheckitemMapper.xml  MenuMapper.xml  OrdersMapper.xml  OrdersettingMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SetmealCheckgroupMapper.xml  SetmealMapper.xml  UserMapper.xml
practice-items/: pom.xml
practice-items/book-management-ssm/: pom.xml
practice-items/book-management-ssm/src/main/resources/: jdbc.properties  logback.xml
practice-items/book-management-ssm/src/main/webapp/pages/: books.html
practice-items/book-management-ssm/src/test/java/com/fch/: BookServiceTest.java
practice-items/interface-run-speed/: pom.xml
practice-items/interface-run-speed/src/main/resources/: jdbc.properties
practice-items/merchandise-management/: pom.xml
practice-items/merchandise-management/src/main/resources/: db.properties  mybatis-config.xml  spring-config.xml
practice-items/merchandise-management/src/main/webapp/: addProduct.jsp  index.jsp  main.jsp  updateProduct.jsp
practice-items/student-management/: pom.xml
practice-items/student-management/src/main/resources/: spring-config.xml  spring-mvc-config.xml
practice-items/student-management/src/main/webapp/: add.jsp  index.jsp  update.jsp
practice-items/student-management/src/main/webapp/WEB-INF/: web.xml
redis/: pom.xml
redis/src/main/java/com/fch/: reids.md
redis/src/main/java/com/fch/common/: Code.java  Msg.java  Result.java
redis/src/main/java/com/fch/config/: RedisConfig.java  ServletConfig.java  SpringMVCConfig.java
redis/src/main/java/com/fch/controller/: SecondKillController.java
redis/src/main/java/com/fch/service/: SecondKillService.java
redis/src/main/java/com/fch/utils/: LuaUtil.java
redis/src/main/resources/: redis.properties  secondKill.lua
redis/src/main/webapp/: index.html
redis/src/test/java/com/fch/test/: JedisTest.java  JedisTransactionTest.java
spring-framework/spring-mvc/: pom.xml
spring-framework/spring-mvc/src/main/resources/: spring-config.xml  spring-mvc-config.xml
spring-framework/spring-mvc/src/main/resources/static/: main.js
spring-framework/spring-mvc/src/main/webapp/: index.jsp  login.jsp  upload.jsp
spring-framework/spring-mvc/src/main/webapp/WEB-INF/: web.xml
(+1001 files in other folders)
