# 数据源数据

# 加载驱动
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
# mysql数据库地址 url = mysql://主机名称:mysql服务端口号/数据库名称?参数=值&参数=值（一般设置使用Unicode和使用utf8的编码方式）
jdbc.url = jdbc:mysql://localhost:3306/mydb?useUnicode=true&charsetEncoding=utf8
# 数据库的用户名 默认root
jdbc.username = root
# 数据库的密码 我的密码是0000
jdbc.password = 0000