jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/geek_health?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root
jdbc.maxPoolSize=30
jdbc.minPoolSize=3
jdbc.initialPoolSize=5
jdbc.acquireIncrement=5